SECRET_KEY = django-insecure-t$&t)9hq(0u&b@c7)+ml5^0k*g%behbsnw4b=6p%qf$6&%^zo-
DEBUG = True
EMAIL_HOST_USER = lakshmikishore008@gmail.com
EMAIL_HOST_PASSWORD = sfzn roxs aylr njcx
CLOUD_NAME = dczyhirnl
API_KEY = 345822289596555
API_SECRET = 9SAJO_3_eHII_-c7kxxOlNrWz0w
CLOUDINARY_URL=cloudinary://345822289596555:9SAJO_3_eHII_-c7kxxOlNrWz0w@dczyhirnl